# orders-ambev

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/victor/ambev/: AmbevApplication.java
src/main/java/br/com/victor/ambev/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/br/com/victor/ambev/consumer/: PedidoConsumer.java
src/main/java/br/com/victor/ambev/core/entity/: ItemPedido.java  Pedido.java  StatusPedido.java
src/main/java/br/com/victor/ambev/core/repository/: PedidoRepository.java
src/main/java/br/com/victor/ambev/core/service/: IPedidoService.java
src/main/java/br/com/victor/ambev/core/service/impl/: PedidoService.java
src/main/java/br/com/victor/ambev/mock/: PedidoProducerMockA.java
src/main/java/br/com/victor/ambev/rest/controller/: PedidoController.java
src/main/java/br/com/victor/ambev/rest/dto/: ItemPedidoDTO.java  PedidoDTO.java
src/main/resources/: application.yml
src/test/java/br/com/victor/ambev/: AmbevApplicationTests.java
